version: '3.9'
services:
  ui:
    image: herodotus-cloud-ui:3.3.0.0-RC5
    build:
      context: ../context
      dockerfile: Dockerfile
    container_name: herodotus-cloud-ui
    environment:
      DANTE_SERVER_ADDR: 192.168.101.10:8847
    ports:
      - '8888:8000'
